colorScreen: 
( Page
	pagingEvent: { n: homeScreen  }
	components: {
		( Polygon
			color: leafygarden
			//texture: tex1
			linewidth: 1
			vertices:
			{ [  10  10 ] [ -10  10 ]
				[ -10 -10 ] [  10 -10 ] }
			texCoord:
			{ [  1  1 ] [  0  1 ] 
				[  0  0 ] [  1  0 ] }
		)
		( AsciiText
			transform: ( Translation -4 6 ) // for some reason 0 0 does not put this in the center
			color: black
			text: "Choose the color of your ball!"
		)

		demoBall:
		( Circle
			transform: ( Translation 0 0 )
			color: red
			radius: 2
			filled: 1
			slices: 50
		)

		red:
		( Button
			eventId: 3005
			selectName: 10
			components: {
				( Polygon
					color: red
					vertices: { 
						[  -8  3 ] [ -8  2 ]
						[ -7 2 ] [  -7 3 ] 
					}
				)
			}
		) //red button

		blue:
		( Button
			eventId: 3006
			selectName: 1``
			components: {
				( Polygon
					color: blue
					vertices: { 
						[  -6  3 ] [ -6  2 ]
						[ -5 2 ] [  -5 3 ] 
					}
				)
			}
		) //blue button

		cyan:
		( Button
			eventId: 3007
			selectName: 12
			components: {
				( Polygon
					color: cyan
					vertices:
					{ [  -8  1 ] [ -8  0 ]
						[ -7 0 ] [  -7 1 ] }
				)
			}
		) //cyan button

		green:
		( Button
			eventId: 3008
			selectName: 13
			components: {
				( Polygon
					color: green
					vertices:
					{ [  -6 1 ] [ -6  0 ]
						[ -5 0 ] [  -5 1 ] }
				)
			}
		) //green button

		done:
		( Button
			transform: ( Translation 0 -6 )
			eventId: 3001
			selectName: 5
			components: {
				( Polygon
				color: white
				vertices:
				{ [  2  0 ] [ -2  0 ]
				[ -2 -2 ] [  2 -2 ] }

				)
				( AsciiText
					transform: ( Translation -0.8 -1.2 )
					color: black
					text: "DONE"
				)
			}
		) //done
	} // page components
) //colorScreen

