mydisp:
( GameDisplay 
	left:      -10
	right:      10
	bottom:    -10
	top:        10

	vpWidth:    800 //1152 - for panda
	vpHeight:   800 //656 - for panda

	// define the fonts available
	normalFont: font01         // normal font
	fonts: {
		// normal font for the instruments
        instnormfont: 
        ( FTGLPolygonFonts
            // starting position of our font, notice it the upper left corner of our display, (see the orthos, up top)
            fontPosition: [ -10.5 10.5 ]
            // this is a unit value, telling us our width and height are proportional to one another
            fontWidth: 1
            fontHeight: 1
            // space between each character, usually 1/2 the width
            characterSpacing: 0.5
            // space between each line
            lineSpacing: 0.75
            path: MIXR_DATA_FONT_PATH
            file: "arialn.ttf"
        )

		font01: ( BitmapFont
			fontPosition: [ -9.5 9.5 ]
			fontWidth: 0.462
			fontHeight: 0.798
			bitmapWidth: 11
			bitmapHeight: 19
			characterSpacing: 0.462
			lineSpacing: 0.798
			path: MIXR_DATA_FONT_11_19_PATH
		)
	}

	textures: {
		tex1: ( BitmapTexture width: 256 height: 256 path: "../../mixr-data/textures/pusheen_strawberry"  file: "test.bmp" )
	}

	colorTable: {
		black:      ( rgba 0 0 0 )
		red:        ( rgb 1 0 0 )
		green:      ( rgb 0 1 0 )
		yellow:     ( rgb 1 1 0 )
		blue:       ( rgb 0 0 1 )
		magenta:    ( rgb 1 0 1 )
		brown:      ( rgb 0.3921568627450980392156862745098 0.27058823529411764705882352941176 0.15686274509803921568627450980392 )
		white:      ( rgb 1 1 1 )
		gray:       ( rgb 0.4 0.4 0.4 )
		// adi sky - this color is very specific, so it is labeled as such
		adiCyan:    ( rgb 0.7921568627450980392156862745098 0.83529411764705882352941176470588 0.81176470588235294117647058823529 )
		cyan:       ( rgb 0 1 1 )
		gray2:      ( rgb 0.2 0.2 0.2 )
		amber:      ( rgb 1 0.5 0 )
		sky:        ( rgb 0 0.407 0.545 )
		adibrown:   ( rgb 0.3960784313725490196078431372549 0.17254901960784313725490196078431 0.22352941176470588235294117647059 )
		adiblue:    ( rgb 0.023529411764705882352941176470588 0.011764705882352941176470588235294 0.98823529411764705882352941176471 )
		gray1:      ( rgb 0.1 0.1 0.1 )
		gray8:      ( rgb 0.8 0.8 0.8 )
		leafygarden:  ( rgba 0.50196 0.84706 0.741176 )
		pink:       ( rgb 1 0.74 0.91 )
	} //colortable


	page: homeScreen
	pages: {
		#include "gameScreen.epp"
		#include "homeScreen.epp"
		#include "colorScreen.epp"

	} //pages
)
